<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=no">
    <title>Demo scan QR code</title>
  </head>

  <body style="text-align: center">
    <div class="wrap">
		<!-- [D] CONTENTS -->
		<main id="content" class="content">
			<!-- [D] STAFF PAGE -->
			<section class="section section_staff_page">
				<div class="section_inner">
					<h1 class="main_title">스탬프 미션 완료</h1>
					<h2 class="sub_title">STAFF 전용</h2>

					<div class="cont_box">
						<strong class="cont_title">유저 QR 정보</strong>
						<div class="ipt_box">
							<input type="text" placeholder="QR코드를 스캔하세요." class="ipt_code js_qr_result">
						</div>

						<div class="btn_area">
							<button type="button" class="btn btn_start_scan">QR 스캔</button>
						</div>
					</div>

					<div class="cont_box">
						<strong class="cont_title">스탬프 발급 인증번호</strong>
						<div class="ipt_box">
							<input type="password" placeholder="인증번호를 입력하세요." class="ipt_code js_ipt_code">
							<button type="button" class="btn_show_password js_btn_show_password"><span class="blind">Show</span></button>
						</div>

						<div class="btn_area">
							<button type="button" class="btn is_disable">확인</button>
							<button type="button" class="btn is_reset">초기화</button>
						</div>
					</div>
				</div>
			</section>
			<!-- // [D] STAFF PAGE -->
		</main>
      <div class="layer layer_offline_evt" style="display: block;">
		<div class="dimmed"></div>
		<div class="pop">
			
			<!-- [D] 2_스탬프렐리_운영스태프용_재확인_MO -->
			<div class="pop_item pop_scan" style="display: block;">
				<p class="pop_title">QR Scan</p>
				<div class="pop_bx">
					<div class="camera_qr">
						<video id="qr-video"></video>
					</div>
				</div>
				<div class="pop_btn">
					<button type="button" class="btn_pop btn_primary btn_stop_scan js_btn_close">Stop Scan</button>
				</div>
				<button type="button" class="btn_close js_btn_close btn_stop_scan"><span class="blind">Close</span></button>
			</div>
		</div>
	</div>
		<!-- // [D] CONTENTS -->
	</div>
  </body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="./qr-scanner.umd.min.js"></script>
    <script src="./qr-scanner-worker.min.js" type="module"></script>
  <style>
    div {
      margin-bottom: 16px;
    }

    #video-container {
      line-height: 0;
    }

    #video-container.example-style-1 .scan-region-highlight-svg,
    #video-container.example-style-1 .code-outline-highlight {
      stroke: #64a2f3 !important;
    }

    #video-container.example-style-2 {
      position: relative;
      width: max-content;
      height: max-content;
      overflow: hidden;
    }

    #video-container.example-style-2 .scan-region-highlight {
      border-radius: 30px;
      outline: rgba(0, 0, 0, 0.25) solid 50vmax;
    }

    #video-container.example-style-2 .scan-region-highlight-svg {
      display: none;
    }

    #video-container.example-style-2 .code-outline-highlight {
      stroke: rgba(255, 255, 255, 0.5) !important;
      stroke-width: 15 !important;
      stroke-dasharray: none !important;
    }

    hr {
      margin-top: 32px;
    }

    input[type="file"] {
      display: block;
      margin-bottom: 16px;
    }
    video {
        width: 100%;
        max-width: 400px;
        height: 400px;
    }

    #start-button {
      display: block;
      width: 200px;
      line-height: 50px;
      background: #000;
      color: #fff;
      border: none;
      margin-top: 15px;
    }
    
    #stop-button {
      display: block;
      width: 200px;
      line-height: 50px;
      background: #c1c1c1;
      color: #000;
      border: none;
      margin-top: 15px;
    }
    #cam-qr-result {
      color: red;
    }

    #video-container {
      display: none;
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: rgba(0, 0, 0, 0.3);
      align-items: center;
      justify-content: center;
    }
  </style>
  <script>
	const video = document.getElementById("qr-video");
	const camQrResult = document.getElementById("js_qr_result");

	function setResult(label, result) {
	  label.value = result.data;
	  clearTimeout(label.highlightTimeout);
	  $('.layer').hide();
	  $('.pop_scan').css('display', 'none');
	  scanner.stop();
	}

	const scanner = new QrScanner(
	  video,
	  (result) => setResult(camQrResult, result), {
	    onDecodeError: (error) => {
	      camQrResult.value = error;
	    },
	    highlightScanRegion: true,
	    highlightCodeOutline: true,

	  }
	);

	$(document).on('click', '.btn_start_scan', function () {
	  scanner.start().then(() => {
	    $('.layer').show();
	    $('.pop_scan').css('display', 'flex');
	  }).catch((err) => {
	    alert('카메라를 찾을 수 없습니다.')
	  });
	})

	$(document).on('click', '.btn_stop_scan', function () {
	  scanner.stop();
	  $('.layer').hide();
	  $('.pop_scan').css('display', 'none');
	})

	</script>
</html>
